#k  true
#Fri Feb 15 15:58:48 GMT+03:00 2019
build.version=8.0.1907
server.port=8880
spring.servlet.multipart.max-request-size=5MB
lastworkstart=1550207880000
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
