#hhVk  false
#Sun Jan 06 11:05:04 MSK 2019
build.version=0.269
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
