#ck  true
#Tue Feb 19 17:18:09 GMT+03:00 2019
build.version=8.0.1908
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
