#oaVck  true
#Sat Jan 19 05:04:48 MSK 2019
build.version=0.19.03
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
