#hhcooohVook  true
#Mon Feb 25 11:45:28 GMT+03:00 2019
build.version=8.0.1909
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
build.version=8.0.1909
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
