#cooVook  false
#Sat Dec 22 18:23:14 MSK 2018
build.version=0.267
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
