# Copyright (c) all rights. http://networker.vachok.ru 2019.

#hhcooohVook  true
#Mon Feb 25 11:45:28 GMT+03:00 2019
qsize=5610
build.version=8.0.2019
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
application.name=ru.vachok.networker-
mindelay=10