#oaVak  true
#Sat Jan 12 01:30:21 MSK 2019
build.version=0.19.03
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
