#k  false
#Tue Dec 25 15:10:07 GMT+03:00 2018
build.version=0.268
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
