#hok  false
#Tue Jan 22 00:08:41 MSK 2019
build.version=8.0.1904
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
