#oVVhVk  false
#Thu Jan 31 17:20:08 GMT+03:00 2019
build.version=8.0.1905
server.port=8880
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB
qsize=5610
application.name=Networker
