# Copyright (c) all rights. http://networker.vachok.ru 2019.

#FilePropsLocal
#Mon Jul 15 21:32:50 MSK 2019
appVersion=8.0.1928
lastscan=1563175948386
dbuser=u0466446_network
thispc=DO0213
onlinepc=2
build.version=8.0.1922
vlanNum=59
server.port=8880
qsize=5610
buildTime=1563174805269
pingsleep=18
lastworkstart=1563169198000
spring.servlet.multipart.max-file-size=5MB
dbpass=S15cQFO8kk50FKj
dbstamp=1563174764377
loadedFromFile=false
build=HOMESun
spring.servlet.multipart.max-request-size=5MB
application.name=ru.vachok.networker-
