# Copyright (c) all rights. http://networker.vachok.ru 2019.

charset=UTF-8
mail.debug=true
From=ikudryashov@eatmeat.ru
NewSessionStarted=Thu Jun 27 11\:04\:05 MSK 2019
ssl=false
mail.smtp.auth=false
mail.smtp.host=srv-mail3.eatmeat.ru
password=netzero0912
mail.transport.protocol=smtp
host=srv-mail3.eatmeat.ru
mail.store.protocol=pop3
user=ikudryashov