===>>> Root ports (No dependencies, not depended on)
===>>> bsdadminscripts-6.1.1_8
===>>> cyrus-sasl-2.1.26_13
===>>> db48-4.8.30.0_2
===>>> db6-6.2.32_1
===>>> dialog4ports-0.1.6
===>>> dri3proto-1.0

	===>>> The x11/dri3proto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> dtach-0.9
===>>> e2fsprogs-libuuid-1.44.3
	===>>> New version available: e2fsprogs-libuuid-1.44.4
===>>> expiretable-0.6_1
===>>> gsfonts-8.11_8
===>>> iftop-1.0.p4
===>>> jam-2.6
===>>> libnghttp2-1.32.0
	===>>> New version available: libnghttp2-1.33.0
===>>> libsunacl-1.0.1
===>>> mDNSResponder-878.30.4
===>>> nasm-2.13.03,1
===>>> pftop-0.7_8
===>>> pkg-1.10.5_2
	===>>> New version available: pkg-1.10.5_3
===>>> portmaster-3.19_15
===>>> presentproto-1.1

	===>>> The x11/presentproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> squidview-0.86
===>>> svgalib-1.4.3_7
===>>> svnup-1.07_3
===>>> xorg-macros-1.19.2
===>>> xtrans-1.3.5
===>>> zip-3.0_1
===>>> 26 root ports

===>>> Trunk ports (No dependencies, are depended on)
===>>> alsa-lib-1.1.2_1
===>>> autoconf-wrapper-20131203
===>>> ca_root_nss-3.38
	===>>> New version available: ca_root_nss-3.39
===>>> compositeproto-0.4.2

	===>>> The x11/compositeproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> damageproto-1.2.1

	===>>> The x11/damageproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> db5-5.3.28_7
===>>> dri2proto-2.8

	===>>> The x11/dri2proto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> expat-2.2.5
	===>>> New version available: expat-2.2.6_1
===>>> fixesproto-5.0

	===>>> The x11/fixesproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> font-util-1.3.1
===>>> fontsproto-2.1.3,1

	===>>> The x11-fonts/fontsproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> freetype2-2.9.1
===>>> fribidi-0.19.7
===>>> giflib-5.1.4
===>>> glproto-1.4.17

	===>>> The x11/glproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> gnome_subr-1.0
===>>> graphite2-1.3.11
	===>>> New version available: graphite2-1.3.12
===>>> hicolor-icon-theme-0.15
===>>> icu-62.1_2,1
===>>> indexinfo-0.3.1
===>>> inputproto-2.3.2

	===>>> The x11/inputproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> jansson-2.11
===>>> java-zoneinfo-2018.e
===>>> javavmwrapper-2.6
===>>> jbigkit-2.1_1
===>>> jpeg-turbo-1.5.3
	===>>> New version available: jpeg-turbo-2.0.0
===>>> jsoncpp-1.8.1_4
===>>> kbproto-1.0.7

	===>>> The x11/kbproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> libdaemon-0.14_1
===>>> libecap-1.0.1
===>>> libedit-3.1.20170329_2,1
===>>> libevent-2.1.8_1
	===>>> New version available: libevent-2.1.8_2
===>>> libiconv-1.14_11
===>>> libijs-0.35_5
===>>> libltdl-2.4.6
===>>> liblz4-1.8.2,1
	===>>> New version available: liblz4-1.8.3,1
===>>> libpaper-1.1.24.4
===>>> libpthread-stubs-0.4
===>>> libssh2-1.8.0,3
===>>> libunwind-20170615
===>>> libuv-1.22.0
	===>>> New version available: libuv-1.23.1
===>>> libxml2-2.9.7
===>>> libyaml-0.1.6_2
===>>> lzo2-2.10_1
===>>> nspr-4.19
	===>>> New version available: nspr-4.20
===>>> openldap-client-2.4.46
===>>> pciids-20180721
	===>>> New version available: pciids-20180921
===>>> pcre-8.42
===>>> perl5-5.26.2
===>>> pixman-0.34.0
===>>> pkgconf-1.4.2,1
	===>>> New version available: pkgconf-1.5.3,1
===>>> png-1.6.34
	===>>> New version available: png-1.6.35
===>>> poppler-data-0.4.9
===>>> printproto-1.0.5

	===>>> The x11/printproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> randrproto-1.5.0

	===>>> The x11/randrproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> recordproto-1.14.2

	===>>> The x11/recordproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> renderproto-0.11.1

	===>>> The x11/renderproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> rhash-1.3.5
===>>> scrnsaverproto-1.2.2

	===>>> The x11/scrnsaverproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> sqlite3-3.24.0_1
	===>>> New version available: sqlite3-3.25.1
===>>> utf8proc-2.1.0
===>>> xextproto-7.3.0

	===>>> The x11/xextproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> xf86vidmodeproto-2.3.1

	===>>> The x11/xf86vidmodeproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> xineramaproto-1.2.1

	===>>> The x11/xineramaproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> xproto-7.0.31

	===>>> The x11/xproto port moved to x11/xorgproto
	===>>> Reason: merged into x11/xorgproto

===>>> 65 trunk ports

===>>> Branch ports (Have dependencies, are depended on)
===>>> ORBit2-2.14.19_2
===>>> adwaita-icon-theme-3.22.0
	===>>> New version available: adwaita-icon-theme-3.28.0
===>>> apr-1.6.3.1.6.1_1
===>>> argyllcms-1.9.2_3
===>>> at-spi2-atk-2.24.0
	===>>> New version available: at-spi2-atk-2.26.2
===>>> at-spi2-core-2.24.0
	===>>> New version available: at-spi2-core-2.28.0
===>>> atk-2.24.0
	===>>> New version available: atk-2.28.1
===>>> autoconf-2.69_1
===>>> avahi-app-0.6.31_6
	===>>> New version available: avahi-app-0.7_1
===>>> cairo-1.14.8_1,2
	===>>> New version available: cairo-1.15.12,2
===>>> colord-1.2.12
	===>>> New version available: colord-1.3.5
===>>> cups-2.2.8_1
===>>> curl-7.61.0_1
	===>>> New version available: curl-7.61.1
===>>> dbus-1.10.16_1
===>>> dbus-glib-0.108
===>>> dconf-0.26.1
	===>>> New version available: dconf-0.28.0
===>>> dejavu-2.37
===>>> desktop-file-utils-0.23
===>>> encodings-1.0.4_4,1
===>>> fftw3-3.3.8_1
===>>> font-bh-ttf-1.0.3_3
===>>> font-misc-ethiopic-1.0.3_3
===>>> font-misc-meltho-1.0.3_3
===>>> fontconfig-2.12.6,1
===>>> gdbm-1.13_1
===>>> gdk-pixbuf2-2.36.11
	===>>> New version available: gdk-pixbuf2-2.36.12
===>>> gettext-runtime-0.19.8.1_1
===>>> gettext-tools-0.19.8.1
===>>> ghostscript9-agpl-base-9.23_1
	===>>> New version available: ghostscript9-agpl-base-9.25_1
===>>> ghostscript9-agpl-x11-9.23_1
	===>>> New version available: ghostscript9-agpl-x11-9.25
===>>> glib-2.50.3_5,1
	===>>> New version available: glib-2.56.1_1,1
===>>> gmp-6.1.2
===>>> gnutls-3.5.18
	===>>> New version available: gnutls-3.5.19
===>>> gobject-introspection-1.50.0_1,1
	===>>> New version available: gobject-introspection-1.56.1,1
===>>> gtk-update-icon-cache-2.24.32
===>>> gtk2-2.24.32
===>>> gtk3-3.22.29_1
	===>>> New version available: gtk3-3.22.30_1
===>>> harfbuzz-1.8.4_1
	===>>> New version available: harfbuzz-1.9.0
===>>> jasper-1.900.1_17
===>>> jbig2dec-0.14
	===>>> New version available: jbig2dec-0.15
===>>> lcms2-2.9
===>>> libICE-1.0.9_1,1
	===>>> New version available: libICE-1.0.9_3,1
===>>> libIDL-0.8.14_3
===>>> libSM-1.2.2_3,1
	===>>> New version available: libSM-1.2.2_5,1
===>>> libX11-1.6.5,1
	===>>> New version available: libX11-1.6.6_1,1
===>>> libXScrnSaver-1.2.3
	===>>> New version available: libXScrnSaver-1.2.3_2
===>>> libXau-1.0.8_3
	===>>> New version available: libXau-1.0.8_5
===>>> libXaw-1.0.13,2
	===>>> New version available: libXaw-1.0.13_2,2
===>>> libXcomposite-0.4.4_3,1
	===>>> New version available: libXcomposite-0.4.4_5,1
===>>> libXcursor-1.1.15
	===>>> New version available: libXcursor-1.1.15_2
===>>> libXdamage-1.1.4_3
	===>>> New version available: libXdamage-1.1.4_5
===>>> libXdmcp-1.1.2
	===>>> New version available: libXdmcp-1.1.2_2
===>>> libXext-1.3.3_1,1
	===>>> New version available: libXext-1.3.3_3,1
===>>> libXfixes-5.0.3
	===>>> New version available: libXfixes-5.0.3_2
===>>> libXft-2.3.2_1
	===>>> New version available: libXft-2.3.2_3
===>>> libXi-1.7.9,1
	===>>> New version available: libXi-1.7.9_2,1
===>>> libXinerama-1.1.4,1
	===>>> New version available: libXinerama-1.1.4_2,1
===>>> libXmu-1.1.2_3,1
	===>>> New version available: libXmu-1.1.2_5,1
===>>> libXp-1.0.3,1
	===>>> New version available: libXp-1.0.3_2,1
===>>> libXpm-3.5.12
	===>>> New version available: libXpm-3.5.12_2
===>>> libXrandr-1.5.1
	===>>> New version available: libXrandr-1.5.1_2
===>>> libXrender-0.9.10
	===>>> New version available: libXrender-0.9.10_2
===>>> libXt-1.1.5,1
	===>>> New version available: libXt-1.1.5_2,1
===>>> libXtst-1.2.3
	===>>> New version available: libXtst-1.2.3_2
===>>> libXxf86vm-1.1.4_1
	===>>> New version available: libXxf86vm-1.1.4_3
===>>> libarchive-3.3.2,1
	===>>> New version available: libarchive-3.3.2_1,1
===>>> libcroco-0.6.12
===>>> libdrm-2.4.92,1
	===>>> New version available: libdrm-2.4.93,1
===>>> libepoxy-1.4.3
	===>>> New version available: libepoxy-1.5.2
===>>> libffi-3.2.1_2
===>>> libfontenc-1.1.3_1
	===>>> New version available: libfontenc-1.1.3_3
===>>> libgcrypt-1.8.3
===>>> libgd-2.2.5,1
===>>> libgpg-error-1.32
===>>> libgsf-1.14.41
	===>>> New version available: libgsf-1.14.44
===>>> libidn-1.34
===>>> libidn2-2.0.5
===>>> liblqr-1-0.4.2
===>>> libotf-0.9.16
===>>> libpciaccess-0.13.5
===>>> libraw-0.18.13_1
===>>> librsvg2-2.40.20
===>>> libslang2-2.3.2_1
===>>> libtasn1-4.13
===>>> libunistring-0.9.10
===>>> libwmf-0.2.8.4_15
===>>> libxcb-1.13
	===>>> New version available: libxcb-1.13.1
===>>> libxshmfence-1.2_2
	===>>> New version available: libxshmfence-1.2_4
===>>> lua52-5.2.4
===>>> m17n-db-1.8.0
===>>> m4-1.4.18,1
===>>> mesa-libs-18.1.4
	===>>> New version available: mesa-libs-18.1.9
===>>> mkfontdir-1.0.7
===>>> mkfontscale-1.1.3
	===>>> New version available: mkfontscale-1.1.3_2
===>>> mysql56-client-5.6.40
	===>>> New version available: mysql56-client-5.6.41
===>>> nettle-3.4
===>>> ninja-1.8.2,2
===>>> openjpeg-2.3.0
	===>>> New version available: openjpeg-2.3.0_2
===>>> p11-kit-0.23.12
	===>>> New version available: p11-kit-0.23.14
===>>> p5-Authen-NTLM-1.09_1
===>>> p5-Authen-PAM-0.16_2
===>>> p5-Crypt-CBC-2.33_1
===>>> p5-Crypt-DES-2.07_1
===>>> p5-DBI-1.641
===>>> p5-Digest-HMAC-1.03_1
===>>> p5-Digest-SHA1-2.13_1
===>>> p5-Encode-Locale-1.05
===>>> p5-File-Listing-6.04_1
===>>> p5-GSSAPI-0.28_1
===>>> p5-HTML-Parser-3.72
===>>> p5-HTML-Tagset-3.20_1
===>>> p5-HTTP-Cookies-6.04
===>>> p5-HTTP-Daemon-6.01_1
===>>> p5-HTTP-Date-6.02_1
===>>> p5-HTTP-Message-6.18
===>>> p5-HTTP-Negotiate-6.01_1
===>>> p5-IO-HTML-1.001_1
===>>> p5-IO-Socket-SSL-2.058
	===>>> New version available: p5-IO-Socket-SSL-2.059
===>>> p5-IO-Tty-1.12_2
===>>> p5-LWP-MediaTypes-6.02_1
===>>> p5-LWP-Protocol-https-6.07_1
===>>> p5-Locale-gettext-1.07
===>>> p5-Mozilla-CA-20180117
===>>> p5-Net-HTTP-6.18
===>>> p5-Net-SSLeay-1.85
===>>> p5-Try-Tiny-0.28
	===>>> New version available: p5-Try-Tiny-0.30
===>>> p5-URI-1.74
===>>> p5-WWW-RobotRules-6.02_1
===>>> p5-XML-Parser-2.44
===>>> p5-libwww-6.33
	===>>> New version available: p5-libwww-6.35
===>>> pango-1.42.0
	===>>> New version available: pango-1.42.4
===>>> polkit-0.114_1
===>>> popt-1.16_2
===>>> py27-Babel-2.6.0
===>>> py27-Jinja2-2.10
===>>> py27-MarkupSafe-1.0
===>>> py27-alabaster-0.7.6
===>>> py27-asn1crypto-0.22.0
===>>> py27-certifi-2018.4.16
===>>> py27-cffi-1.11.5
===>>> py27-chardet-3.0.4
===>>> py27-cryptography-2.1.4
	===>>> New version available: py27-cryptography-2.3
===>>> py27-docutils-0.14_3
===>>> py27-enum34-1.1.6
===>>> py27-idna-2.6
	===>>> New version available: py27-idna-2.7
===>>> py27-imagesize-0.7.1
===>>> py27-ipaddress-1.0.22
===>>> py27-openssl-17.5.0_1
===>>> py27-pycparser-2.18
===>>> py27-pygments-2.2.0
===>>> py27-pysocks-1.6.8
===>>> py27-pystemmer-1.3.0_2
===>>> py27-pytz-2018.5,1
===>>> py27-requests-2.18.4
	===>>> New version available: py27-requests-2.18.4_1
===>>> py27-setuptools-40.0.0
===>>> py27-six-1.11.0
===>>> py27-snowballstemmer-1.2.0_1
===>>> py27-sphinx_rtd_theme-0.4.0
===>>> py27-sphinxcontrib-websupport-1.0.1
===>>> py27-typing-3.6.4
===>>> py27-urllib3-1.22,1
===>>> py36-setuptools-40.0.0
===>>> python27-2.7.15
===>>> python36-3.6.6_1
===>>> readline-7.0.3_1
===>>> ruby-2.4.4_2,1
	===>>> New version available: ruby-2.4.4_4,1
===>>> ruby23-bdb-0.6.6_5
===>>> ruby24-bdb-0.6.6_5
===>>> serf-1.3.9_3
===>>> shared-mime-info-1.8
===>>> spidermonkey52-52.8.0_1
===>>> talloc-2.1.13
	===>>> New version available: talloc-2.1.14
===>>> tiff-4.0.9_1
===>>> tpm-emulator-0.7.4_2
===>>> trousers-0.3.14_2
===>>> webp-1.0.0_1
===>>> xcb-util-0.4.0_2,1
===>>> xcb-util-renderutil-0.3.9_1
===>>> xorg-fonts-truetype-7.7_1
===>>> 179 branch ports

===>>> Leaf ports (Have dependencies, not depended on)
===>>> ImageMagick-6.9.9.28_1,1
	===>>> New version available: ImageMagick-6.9.9.28_2,1
===>>> autoconf213-2.13.000227_6
===>>> automake-1.16.1
===>>> bash-4.4.23
===>>> bdftopcf-1.1
	===>>> New version available: bdftopcf-1.1_2
===>>> binutils-2.30_4,1
	===>>> New version available: binutils-2.30_5,1
===>>> bison-3.0.4,1
	===>>> New version available: bison-3.1,1
===>>> check-0.12.0
===>>> cmake-3.12.0_1
	===>>> New version available: cmake-3.12.2
===>>> emacs-26.1_3,3
===>>> gconf2-3.2.6_5
===>>> gettext-0.19.8.1
===>>> gmake-4.2.1_2
===>>> help2man-1.47.6
	===>>> New version available: help2man-1.47.7
===>>> intltool-0.51.0_1
===>>> libXfont-1.5.4,2
	===>>> New version available: libXfont-1.5.4_2,2
===>>> libtool-2.4.6
===>>> libxslt-1.1.32
===>>> llvm40-4.0.1_9
===>>> llvm50-5.0.2_1
===>>> llvm60-6.0.1_2
===>>> logrotate-3.13.0_1
===>>> lynx-2.8.8.2_6,1
	===>>> New version available: lynx-2.8.9.1,1
===>>> m17n-lib-1.8.0
	===>>> New version available: m17n-lib-1.8.0_1
===>>> mc-4.8.20_2
	===>>> New version available: mc-4.8.21
===>>> meson-0.46.1
===>>> mpfr-4.0.1
===>>> openjdk8-8.172.11_1
	===>>> New version available: openjdk8-8.181.13
===>>> p5-Authen-SASL-2.16_1
===>>> p5-CPAN-Meta-2.150010
===>>> p5-Crypt-SSLeay-0.72_3
===>>> p5-DBD-mysql-4.046
	===>>> New version available: p5-DBD-mysql-4.048
===>>> p5-Devel-CheckLib-1.13
===>>> p5-IO-Socket-IP-0.39
===>>> p5-Module-Build-0.4224
===>>> p5-Net-SNMP-6.0.1_1
===>>> p5-Path-Class-0.37
===>>> p5-Socket-2.027
===>>> portupgrade-2.4.16,2
===>>> py27-cython-0.28.2
===>>> py27-pytest-runner-2.11.1
===>>> py27-setuptools_scm-1.17.0
===>>> py27-sphinx-1.6.5_1,1
===>>> python2-2_3
===>>> ruby23-2.3.7_1,1
===>>> scons-3.0.1
===>>> spidermonkey170-17.0.0_8
===>>> squid-3.5.27
	===>>> New version available: squid-4.3
	===>>> +IGNOREME file is present for squid-3.5.27
===>>> subversion-1.10.2
	===>>> New version available: subversion-1.10.2_1
===>>> sudo-1.8.22
	===>>> New version available: sudo-1.8.25p1
	===>>> +IGNOREME file is present for sudo-1.8.22
===>>> swig30-3.0.12
===>>> tdb-1.3.15_2,1
	===>>> New version available: tdb-1.3.16,1
===>>> tevent-0.9.36
	===>>> New version available: tevent-0.9.37
===>>> vala-0.36.13_1,1
	===>>> New version available: vala-0.40.7,1
===>>> webmin-1.881
	===>>> New version available: webmin-1.890
===>>> xcb-proto-1.13
===>>> 56 leaf ports

===>>> 326 total installed ports
	===>>> 96 have new versions available
