Wed Dec 19 04:42:16 MSK 2018
ConstantsFor{ALERT_AD_FOTO='<p>Для корректной работы, вам нужно положить фото юзеров <a href="file://srv-mail3.eatmeat.ru/c$/newmailboxes/fotoraw/" target="_blank">\\srv-mail3.eatmeat.ru\c$\newmailboxes\fotoraw\</a>

, APC=350, APP_NAME='ru_vachok_networker-
, atomicTime=0, CACHE_TIME_MS=600000, COMPNAME_USERS_MAP={}, DB_PREFIX='u0466446_
, DELAY=14, DOPC=250, FOOTER='footer
, GBYTE=1073741824, INIT_DELAY=2040, IT_FOLDER='\\srv-fs.eatmeat.ru\it$$
, KBYTE=1024, LISTEN_PORT=9990, MAIL_RULES={}, MBYTE=1048576, MY_AGE=34, NETSCAN_DELAY=14, NO0027='10.200.213.85
, NOPC=50, ONE_DAY_HOURS=24, ONE_HOUR_IN_MIN=60.0, ONE_MONTH_DAYS=30, ONE_WEEK_MILLIS=604800000, ONE_YEAR=365, passGenerator=ru.vachok.networker.services.PassGenerator@45792847, PC_U_MAP={}, PPPC=70, PROPS={lasts=1543958100000, pfscan=1545157952543, lastscan=1545183403595, appVersion=0.267, build=1545183745394, buildTime=Wed Dec 19 04:42:09 MSK 2018, totpc=317, appBuild=HOME.3, thr=31}, SRV_GIT='192.168.13.42
, SRV_NAT='192.168.13.30
, SSH_ERR=ssh_err.txt, START_STAMP=1545183729943, TDPC=15, TIMEOUT_5=5000, TIMEOUT_650=650, TITLE='title
, TOTAL_PC=317, USER_EXIT=222, USERS='users
, VISITS_MAP={}}

MyCalen{ getNextDayofWeek (friday i'm in love!)=Fri Dec 28 00:00:00 MSK 2018
, getNextMonth=Sat Dec 29 00:00:00 MSK 2018
, getNextSat=Sat Dec 22 00:01:00 MSK 2018
}
