<scheme name="Darculafromset" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-07-14T12:07:23</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.1.3.0.0</property>
    <property name="modified">2019-07-14T12:07:57</property>
    <property name="originalScheme">Darculafromset</property>
  </metaInfo>
  <option name="LINE_SPACING" value="0.9" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Consolas" />
    <option name="EDITOR_FONT_SIZE" value="13" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <console-font>
    <option name="EDITOR_FONT_NAME" value="DialogInput" />
    <option name="EDITOR_FONT_SIZE" value="11" />
  </console-font>
  <console-font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="11" />
  </console-font>
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <colors>
    <option name="CARET_COLOR" value="ffffff" />
    <option name="CARET_ROW_COLOR" value="242424" />
    <option name="CONSOLE_BACKGROUND_KEY" value="171717" />
    <option name="INDENT_GUIDE" value="9e9d9d" />
    <option name="LINE_NUMBERS_COLOR" value="808080" />
    <option name="LINE_NUMBER_ON_CARET_ROW_COLOR" value="e5e4e4" />
    <option name="METHOD_SEPARATORS_COLOR" value="898989" />
    <option name="READONLY_BACKGROUND" value="4e4e4e" />
    <option name="RIGHT_MARGIN_COLOR" value="939292" />
    <option name="SELECTED_INDENT_GUIDE" value="848484" />
    <option name="TOOLTIP" value="2d4137" />
    <option name="VISUAL_INDENT_GUIDE" value="32354b" />
  </colors>
  <attributes>
    <option name="ABSTRACT_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="598b98" />
      </value>
    </option>
    <option name="ANONYMOUS_CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b5d6be" />
      </value>
    </option>
    <option name="BREADCRUMBS_DEFAULT">
      <value>
        <option name="FOREGROUND" value="a1a1a1" />
      </value>
    </option>
    <option name="BREAKPOINT_ATTRIBUTES">
      <value>
        <option name="FONT_TYPE" value="3" />
        <option name="EFFECT_COLOR" value="f1cff" />
      </value>
    </option>
    <option name="CLASS_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="e0f0ff" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CONSOLE_ERROR_OUTPUT">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
    <option name="CONSTRUCTOR_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="f3fcff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CONSTRUCTOR_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="946f44" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="394c70" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR" baseAttributes="TEXT" />
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="96ff" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="ffc719" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value>
        <option name="BACKGROUND" value="474132" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="ENUM_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="93a1b0" />
      </value>
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff0733" />
        <option name="BACKGROUND" value="343434" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff0733" />
        <option name="ERROR_STRIPE_COLOR" value="ff0300" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="FOREGROUND" value="d1cf4" />
        <option name="BACKGROUND" value="f1fdff" />
        <option name="EFFECT_COLOR" value="d1cf4" />
        <option name="ERROR_STRIPE_COLOR" value="b6aeff" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="287bde" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="287bde" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IMPLICIT_ANONYMOUS_CLASS_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="876199" />
        <option name="EFFECT_COLOR" value="876798" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="bfbc9f" />
        <option name="ERROR_STRIPE_COLOR" value="666666" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INHERITED_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="adb5b7" />
      </value>
    </option>
    <option name="INSTANCE_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bc92ce" />
      </value>
    </option>
    <option name="INSTANCE_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6a547b" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="INTERFACE_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="8ceac6" />
      </value>
    </option>
    <option name="JAVA.STATIC_FINAL">
      <value>
        <option name="FOREGROUND" value="e26629" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA.THIS_SUPER">
      <value>
        <option name="FOREGROUND" value="ff6d29" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="5f5b5d" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="474754" />
        <option name="BACKGROUND" value="d7e3e5" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BRACKETS">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="629755" />
        <option name="BACKGROUND" value="284120" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="455937" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="ff6d29" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5d5d5d" />
        <option name="BACKGROUND" value="17191b" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="cc7832" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="add392" />
      </value>
    </option>
    <option name="LINE_FULL_COVERAGE">
      <value>
        <option name="BACKGROUND" value="541a" />
      </value>
    </option>
    <option name="LINE_NONE_COVERAGE">
      <value>
        <option name="BACKGROUND" value="3b3b3b" />
      </value>
    </option>
    <option name="LINE_PARTIAL_COVERAGE">
      <value>
        <option name="BACKGROUND" value="2934b9" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9baab9" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
        <option name="EFFECT_COLOR" value="f40d0a" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="METHOD_CALL_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bac5ca" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="METHOD_DECLARATION_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
        <option name="EFFECT_COLOR" value="927046" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6b6b6b" />
        <option name="BACKGROUND" value="383a3c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="d4dbd9" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9baab9" />
        <option name="EFFECT_COLOR" value="9baab9" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="REASSIGNED_PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ecfdff" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ecfdff" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="FOREGROUND" value="4a0101" />
        <option name="BACKGROUND" value="5f5b5d" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="9e2e0b" />
      </value>
    </option>
    <option name="SONARLINT_BLOCKER">
      <value>
        <option name="FOREGROUND" value="ff191f" />
        <option name="BACKGROUND" value="220505" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff0800" />
        <option name="ERROR_STRIPE_COLOR" value="ff0300" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="SONARLINT_CRITICAL">
      <value>
        <option name="FOREGROUND" value="a50e16" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="ff1520" />
        <option name="ERROR_STRIPE_COLOR" value="ff1520" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_INFO">
      <value>
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffeb00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="SONARLINT_MAJOR">
      <value>
        <option name="FOREGROUND" value="ffeb00" />
        <option name="BACKGROUND" value="3c3f41" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SONARLINT_MINOR">
      <value>
        <option name="FOREGROUND" value="8b8f91" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="ERROR_STRIPE_COLOR" value="806a00" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="SONARLINT_SELECTED">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
        <option name="EFFECT_COLOR" value="a50e16" />
      </value>
    </option>
    <option name="STATIC_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="906ea2" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="STATIC_FINAL_FIELD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="866d99" />
        <option name="EFFECT_COLOR" value="3c3f41" />
        <option name="EFFECT_TYPE" value="4" />
      </value>
    </option>
    <option name="STATIC_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="deab61" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="90a41" />
        <option name="BACKGROUND" value="9ba400" />
        <option name="FONT_TYPE" value="2" />
        <option name="ERROR_STRIPE_COLOR" value="977ab" />
      </value>
    </option>
    <option name="TYPE_PARAMETER_NAME_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="aefffb" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="UNMATCHED_BRACE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="bd693c" />
        <option name="BACKGROUND" value="ffeb00" />
      </value>
    </option>
    <option name="Unused entry">
      <value>
        <option name="FOREGROUND" value="6e6e6e" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="808080" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="ff8265" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="ffe300" />
        <option name="ERROR_STRIPE_COLOR" value="806a00" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>