
buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.gradle.build-scan" version "2.1"
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.breadmoirai.github-release" version "2.2.6"
}

group = 'ru.vachok.networker'
// Copyright (c) all rights. http://networker.vachok.ru 2019.

//noinspection SpellCheckingInspection
version = '8.0.1918'
sourceCompatibility = 1.8

repositories {
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenCentral()
}

dependencies {
	compile fileTree ('\\lib')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
// https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    // https://mvnrepository.com/artifact/com.ad-authenticator/ad-authenticator
    compile group: 'com.ad-authenticator', name: 'ad-authenticator', version: '0.3.3'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta3'
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

githubRelease {
    token "6c5e0301411852993b29913e5d1825ee0f14a75a"// This is your personal access token with Repo permissions
    // You get this from your user settings > developer settings
    // If this value is not set, a login dialog will prompt you for your credentials.
    // 2fa is not supported
    owner "Vachok" // default is the last part of your group. Eg group: "com.github.breadmoirai" => owner: "breadmoirai"
    repo "ftpplus" // by default this is set to your project name
    tagName "v${project.version}" // by default this is set to "v${project.version}"
//    targetCommitish "b${project.version}" // by default this is set to "master"
    targetCommitish "nettemp" // by default this is set to "master"
    releaseName "networker" // Release title, by default this is the same as the tagName
    body "" // by default this is empty
    draft false // by default this is false
    prerelease false // by default this is false
    releaseAssets "G:\\My_Proj\\FtpClientPlus\\modules\\networker\\build\\libs\\networker-${project.version}.jar" // this points to which files you want to upload as assets with your release
//   override true // by default false; if set to true, will delete an existing release with the same tag and name
    apiEndpoint "https://api.github.com" // should only change for github enterprise users
}
