
// Copyright (c) all rights. http://networker.vachok.ru 2019.

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version "2.2.7.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.breadmoirai.github-release" version "2.2.12"
}

group = 'ru.vachok.networker'
version = '8.0.2025'
sourceCompatibility = 1.8

repositories {
	maven {
		url "https://plugins.gradle.org/m2/"
	}
	mavenCentral()
    google()
}

dependencies {
	compile fileTree ('\\lib')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.6.0'
    // https://mvnrepository.com/artifact/commons-net/commons-net
    compile group: 'commons-net', name: 'commons-net', version: '3.6'
    // https://mvnrepository.com/artifact/com.eclipsesource.minimal-json/minimal-json
    compile group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
// https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.2.RELEASE'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/com.google.firebase/firebase-admin
    compile group: 'com.google.firebase', name: 'firebase-admin', version: '6.12.2'
// https://mvnrepository.com/artifact/com.google.firebase/perf-plugin
    compile group: 'com.google.firebase', name: 'perf-plugin', version: '1.3.1'
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.css","**/*.cfg", "**/*.properties", "**/*.png","**/*.jpg", "**/*.html", "**/*.sql", "**/*.jar", "**/*.txt","**/*.puml", "application.properties", "**/*.json", "**/*.js", "msqldata.properties"]
        }
    }
    test {
        resources {
            srcDirs = ["src/test/java", "src/test/resources"]
            includes = ["**/*.css","**/*.cfg", "**/*.properties", "**/*.png","**/*.jpg", "**/*.jar", "**/*.json", "**/*.txt", "**/*.jpg", "**/*.sql", "**/*.csv"]
        }
    }
}

githubRelease {
    token ""// This is your personal access token with Repo permissions
    // You get this from your user settings > developer settings
    // If this value is not set, a login dialog will prompt you for your credentials.
    // 2fa is not supported
    owner "Vachok" // default is the last part of your group. Eg group: "com.github.breadmoirai" => owner: "breadmoirai"
    repo "ftpplus" // by default this is set to your project name
    tagName "v${project.version}" // by default this is set to "v${project.version}"
//    targetCommitish "b${project.version}" // by default this is set to "master"
    targetCommitish "nettemp" // by default this is set to "master"
    releaseName "networker" // Release title, by default this is the same as the tagName
    body "" // by default this is empty
    draft false // by default this is false
    prerelease false // by default this is false
    releaseAssets "G:\\My_Proj\\FtpClientPlus\\modules\\networker\\build\\libs\\networker-${project.version}.jar" // this points to which files you want to upload as assets with your release
//   override true // by default false; if set to true, will delete an existing release with the same tag and name
    apiEndpoint "https://api.github.com" // should only change for github enterprise users
}
