<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE preferences SYSTEM "http://java.sun.com/dtd/preferences.dtd">
<preferences EXTERNAL_XML_VERSION="1.0">
  <root type="user">
    <map/>
    <node name="networker">
      <map>
        <entry key="DiapazonScan" value="1567933036419"/>
        <entry key="test" value="test"/>
        <entry key="buildTime" value="17:52:15.437547300"/>
        <entry key="dbuser" value="u0466446_network"/>
        <entry key="dbpass" value="S15cQFO8kk50FKj"/>
        <entry key="onlinepc" value="17"/>
        <entry key="AppInfoOnLoad" value="0"/>
        <entry key="ExecScan" value="0"/>
        <entry key="ping.tv" value="Sun Sep 08 11:55:04 MSK 2019_renewed"/>
        <entry key="charset" value="UTF-8"/>
        <entry key="mail.debug" value="true"/>
        <entry key="From" value="ikudryashov@eatmeat.ru"/>
        <entry key="NewSessionStarted" value="Thu Jun 27 11:04:05 MSK 2019"/>
        <entry key="mail.smtp.auth" value="false"/>
        <entry key="ssl" value="false"/>
        <entry key="mail.smtp.host" value="srv-mail3.eatmeat.ru"/>
        <entry key="password" value="netzero0912"/>
        <entry key="mail.transport.protocol" value="smtp"/>
        <entry key="host" value="srv-mail3.eatmeat.ru"/>
        <entry key="mail.store.protocol" value="pop3"/>
        <entry key="user" value="ikudryashov"/>
        <entry key="ExecScanTest" value="1567932893742"/>
      </map>
    </node>
  </root>
</preferences>
