CPU information:
Total CPU time for all threads = 327 sec. (user - 96 sec). Max time: 281593750000 upToTab,PRIO:1, INFO: "upToTab,PRIO:1" prio=1 Id=57 RUNNABLE (in native)


<p>
com.sun.management.internal.OperatingSystemImpl
8 Available Processors
Windows 10 Name
10.0 Version
amd64 Arch
-1.0 System Load Average
java.lang:type=OperatingSystem Object Name
***
Memory information:
init = 1405091840(1372160K) used = 735515136(718276K) committed = 1405091840(1372160K) max = 1405091840(1372160K) Heap Memory Usage; 
init = 7667712(7488K) used = 97538488(95252K) committed = 101384192(99008K) max = -1(-1K) NON Heap Memory Usage; 
0 Object Pending Finalization Count; 
[CodeHeap 'non-nmethods', CodeHeap 'profiled nmethods', CodeHeap 'non-profiled nmethods'] 
[Metaspace, Compressed Class Space] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
9415 Loaded Class Count; 
0 Unloaded Class Count; 
9415 Total Loaded Class Count; 
HotSpot 64-Bit Tiered Compilers Name; 
55442 Total Compilation Time; 
***
Runtime information:
RuntimeImpl
Fri Oct 04 01:59:11 MSK 2019 StartTime
java.lang:type=Threading object name, 
180 total threads started, 
74 current threads live, 
74 peak live, 34 Daemon Thread Count, 
***

"Reference Handler" daemon prio=10 Id=2 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2b796625

<font color="yellow"> time: 0 millis.
<br></font>"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Attach Listener" daemon prio=5 Id=5 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@36219d9f

<font color="yellow"> time: 62 millis.
<br></font>"Abandoned connection cleanup thread" daemon prio=5 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7a8bbc71

<font color="yellow"> time: 15 millis.
<br></font>"Java2D Disposer" daemon prio=10 Id=14 WAITING on java.lang.ref.ReferenceQueue$Lock@6172975f

<font color="yellow"> time: 0 millis.
<br></font>"AWT-Windows" daemon prio=6 Id=16 RUNNABLE (in native)

<font color="yellow"> time: 15843 millis.
<br></font>"ContainerBackgroundProcessor[StandardEngine[Tomcat]]" daemon prio=5 Id=23 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"container-0" prio=5 Id=24 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"NioBlockingSelector.BlockPoller-1" daemon prio=5 Id=25 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-1" daemon prio=5 Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-2" daemon prio=5 Id=27 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-3" daemon prio=5 Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-4" daemon prio=5 Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-5" daemon prio=5 Id=30 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-6" daemon prio=5 Id=31 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-7" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-8" daemon prio=5 Id=33 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 15 millis.
<br></font>"http-nio-8880-exec-9" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-10" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-ClientPoller-0" daemon prio=5 Id=36 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-ClientPoller-1" daemon prio=5 Id=37 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-Acceptor-0" daemon prio=5 Id=38 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-AsyncTimeout" daemon prio=5 Id=39 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"AppComponents" daemon prio=5 Id=41 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"velkom" daemon prio=2 Id=44 RUNNABLE (in native)

<font color="yellow"> time: 2750 millis.
<br></font>"AWT-Shutdown" prio=6 Id=46 WAITING on java.lang.Object@69dfda47

<font color="yellow"> time: 0 millis.
<br></font>"AWT-EventQueue-0" prio=6 Id=48 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cb8b83b

<font color="yellow"> time: 16812 millis.
<br></font>"DestroyJavaVM" prio=5 Id=51 RUNNABLE

<font color="yellow"> time: 7437 millis.
<br></font>"upToTab,PRIO:1" prio=1 Id=57 RUNNABLE (in native)

<font color="yellow"> time: 281546 millis.
<br></font>"ExecScan" daemon prio=1 Id=59 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 46 millis.
<br></font>"SshActs" daemon prio=1 Id=60 RUNNABLE

<font color="yellow"> time: 31 millis.
<br></font>"S-4" daemon prio=1 Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 15 millis.
<br></font>"S-5" daemon prio=2 Id=62 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 0 millis.
<br></font>"S-6" daemon prio=1 Id=63 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 1109 millis.
<br></font>"TimeChecker" daemon prio=2 Id=64 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan" daemon prio=2 Id=65 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 0 millis.
<br></font>"E-1" prio=7 Id=66 TIMED_WAITING on java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@fe91b97

<font color="yellow"> time: 0 millis.
<br></font>"E-2" prio=7 Id=69 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-3" prio=7 Id=70 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-4" prio=7 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-5" prio=7 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-6" prio=7 Id=74 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-7" prio=7 Id=76 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-8" prio=7 Id=78 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"CALL FROM CLASS: " prio=7 Id=79 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 171 millis.
<br></font>"E-10" prio=7 Id=81 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-11" prio=7 Id=83 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"D3D Screen Updater" daemon prio=7 Id=84 WAITING on java.lang.Object@1b55930e

<font color="yellow"> time: 0 millis.
<br></font>"E-12" prio=7 Id=87 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-13" prio=7 Id=90 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-14" prio=7 Id=92 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"E-15" prio=7 Id=93 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-16" prio=7 Id=94 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-17" prio=7 Id=96 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"ExecScan" prio=7 Id=98 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"ExecScan" prio=7 Id=100 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"21.180;5,1m;0,3" prio=7 Id=101 RUNNABLE (in native)

<font color="yellow"> time: 125 millis.
<br></font>"31.180;5,1m;0,3" prio=7 Id=103 RUNNABLE (in native)

<font color="yellow"> time: 171 millis.
<br></font>"ExecScan" prio=7 Id=105 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 78 millis.
<br></font>"ExecScan" prio=7 Id=106 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"ExecScan" prio=7 Id=108 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"ExecScan" prio=7 Id=109 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"ExecScan" prio=7 Id=110 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-27" prio=7 Id=112 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-28" prio=7 Id=113 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-29" prio=7 Id=114 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-30" prio=7 Id=116 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-31" prio=7 Id=117 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-32" prio=7 Id=118 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-33" prio=7 Id=120 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-34" prio=7 Id=121 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-35" prio=7 Id=122 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>
CPU information:
Total CPU time for all threads = 624 sec. (user - 171 sec). Max time: 576234375000 upToTab,PRIO:1, INFO: "upToTab,PRIO:1" prio=1 Id=57 RUNNABLE (in native)


<p>
com.sun.management.internal.OperatingSystemImpl
8 Available Processors
Windows 10 Name
10.0 Version
amd64 Arch
-1.0 System Load Average
java.lang:type=OperatingSystem Object Name
***
Memory information:
init = 1405091840(1372160K) used = 342718992(334686K) committed = 1405091840(1372160K) max = 1405091840(1372160K) Heap Memory Usage; 
init = 7667712(7488K) used = 99053808(96732K) committed = 102760448(100352K) max = -1(-1K) NON Heap Memory Usage; 
0 Object Pending Finalization Count; 
[CodeHeap 'non-nmethods', CodeHeap 'profiled nmethods', CodeHeap 'non-profiled nmethods'] 
[Metaspace, Compressed Class Space] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
9415 Loaded Class Count; 
0 Unloaded Class Count; 
9415 Total Loaded Class Count; 
HotSpot 64-Bit Tiered Compilers Name; 
57653 Total Compilation Time; 
***
Runtime information:
RuntimeImpl
Fri Oct 04 01:59:11 MSK 2019 StartTime
java.lang:type=Threading object name, 
235 total threads started, 
74 current threads live, 
74 peak live, 34 Daemon Thread Count, 
***

"Reference Handler" daemon prio=10 Id=2 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2b796625

<font color="yellow"> time: 0 millis.
<br></font>"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Attach Listener" daemon prio=5 Id=5 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@36219d9f

<font color="yellow"> time: 62 millis.
<br></font>"Abandoned connection cleanup thread" daemon prio=5 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7a8bbc71

<font color="yellow"> time: 15 millis.
<br></font>"Java2D Disposer" daemon prio=10 Id=14 WAITING on java.lang.ref.ReferenceQueue$Lock@6172975f

<font color="yellow"> time: 0 millis.
<br></font>"AWT-Windows" daemon prio=6 Id=16 RUNNABLE (in native)

<font color="yellow"> time: 15859 millis.
<br></font>"ContainerBackgroundProcessor[StandardEngine[Tomcat]]" daemon prio=5 Id=23 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"container-0" prio=5 Id=24 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"NioBlockingSelector.BlockPoller-1" daemon prio=5 Id=25 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-1" daemon prio=5 Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-2" daemon prio=5 Id=27 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-3" daemon prio=5 Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-4" daemon prio=5 Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-5" daemon prio=5 Id=30 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-6" daemon prio=5 Id=31 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-7" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-8" daemon prio=5 Id=33 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 15 millis.
<br></font>"http-nio-8880-exec-9" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-10" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-ClientPoller-0" daemon prio=5 Id=36 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-ClientPoller-1" daemon prio=5 Id=37 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-Acceptor-0" daemon prio=5 Id=38 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-AsyncTimeout" daemon prio=5 Id=39 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"AppComponents" daemon prio=5 Id=41 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"velkom" daemon prio=1 Id=44 RUNNABLE (in native)

<font color="yellow"> time: 4531 millis.
<br></font>"AWT-Shutdown" prio=6 Id=46 WAITING on java.lang.Object@69dfda47

<font color="yellow"> time: 0 millis.
<br></font>"AWT-EventQueue-0" prio=6 Id=48 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cb8b83b

<font color="yellow"> time: 16828 millis.
<br></font>"DestroyJavaVM" prio=5 Id=51 RUNNABLE

<font color="yellow"> time: 7437 millis.
<br></font>"upToTab,PRIO:1" prio=1 Id=57 RUNNABLE (in native)

<font color="yellow"> time: 576203 millis.
<br></font>"ExecScan" daemon prio=1 Id=59 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 46 millis.
<br></font>"SshActs" daemon prio=1 Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 93 millis.
<br></font>"S-4" daemon prio=1 Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 15 millis.
<br></font>"S-5" daemon prio=1 Id=62 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 15 millis.
<br></font>"S-6" daemon prio=1 Id=63 RUNNABLE

<font color="yellow"> time: 1125 millis.
<br></font>"TimeChecker" daemon prio=1 Id=64 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan" daemon prio=2 Id=65 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 15 millis.
<br></font>"E-1" prio=7 Id=66 TIMED_WAITING on java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@fe91b97

<font color="yellow"> time: 0 millis.
<br></font>"E-2" prio=7 Id=69 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-3" prio=7 Id=70 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-4" prio=7 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-5" prio=7 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 78 millis.
<br></font>"E-6" prio=7 Id=74 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 78 millis.
<br></font>"E-7" prio=7 Id=76 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-8" prio=7 Id=78 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"CALL FROM CLASS: " prio=7 Id=79 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 171 millis.
<br></font>"E-10" prio=7 Id=81 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-11" prio=7 Id=83 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"D3D Screen Updater" daemon prio=7 Id=84 WAITING on java.lang.Object@1b55930e

<font color="yellow"> time: 0 millis.
<br></font>"E-12" prio=7 Id=87 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-13" prio=7 Id=90 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-14" prio=7 Id=92 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-15" prio=7 Id=93 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-16" prio=7 Id=94 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-17" prio=7 Id=96 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"ExecScan" prio=7 Id=98 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"ExecScan" prio=7 Id=100 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"22.225;10,1m;0,6" prio=7 Id=101 RUNNABLE (in native)

<font color="yellow"> time: 250 millis.
<br></font>"32.225;10,1m;0,6" prio=7 Id=103 RUNNABLE (in native)

<font color="yellow"> time: 234 millis.
<br></font>"ExecScan" prio=7 Id=105 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 93 millis.
<br></font>"ExecScan" prio=7 Id=106 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 78 millis.
<br></font>"ExecScan" prio=7 Id=108 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"ExecScan" prio=7 Id=109 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"ExecScan" prio=7 Id=110 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-27" prio=7 Id=112 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-28" prio=7 Id=113 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-29" prio=7 Id=114 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-30" prio=7 Id=116 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-31" prio=7 Id=117 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 93 millis.
<br></font>"E-32" prio=7 Id=118 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-33" prio=7 Id=120 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-34" prio=7 Id=121 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-35" prio=7 Id=122 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>
CPU information:
Total CPU time for all threads = 921 sec. (user - 247 sec). Max time: 870375000000 upToTab,PRIO:1, INFO: "upToTab,PRIO:1" prio=1 Id=57 RUNNABLE (in native)


<p>
com.sun.management.internal.OperatingSystemImpl
8 Available Processors
Windows 10 Name
10.0 Version
amd64 Arch
-1.0 System Load Average
java.lang:type=OperatingSystem Object Name
***
Memory information:
init = 1405091840(1372160K) used = 310728704(303446K) committed = 1405091840(1372160K) max = 1405091840(1372160K) Heap Memory Usage; 
init = 7667712(7488K) used = 92220656(90059K) committed = 104005632(101568K) max = -1(-1K) NON Heap Memory Usage; 
0 Object Pending Finalization Count; 
[CodeHeap 'non-nmethods', CodeHeap 'profiled nmethods', CodeHeap 'non-profiled nmethods'] 
[Metaspace, Compressed Class Space] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
9435 Loaded Class Count; 
0 Unloaded Class Count; 
9435 Total Loaded Class Count; 
HotSpot 64-Bit Tiered Compilers Name; 
60697 Total Compilation Time; 
***
Runtime information:
RuntimeImpl
Fri Oct 04 01:59:11 MSK 2019 StartTime
java.lang:type=Threading object name, 
257 total threads started, 
75 current threads live, 
75 peak live, 35 Daemon Thread Count, 
***

"Reference Handler" daemon prio=10 Id=2 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2b796625

<font color="yellow"> time: 0 millis.
<br></font>"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Attach Listener" daemon prio=5 Id=5 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@36219d9f

<font color="yellow"> time: 62 millis.
<br></font>"Abandoned connection cleanup thread" daemon prio=5 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7a8bbc71

<font color="yellow"> time: 31 millis.
<br></font>"Java2D Disposer" daemon prio=10 Id=14 WAITING on java.lang.ref.ReferenceQueue$Lock@6172975f

<font color="yellow"> time: 0 millis.
<br></font>"AWT-Windows" daemon prio=6 Id=16 RUNNABLE (in native)

<font color="yellow"> time: 16500 millis.
<br></font>"ContainerBackgroundProcessor[StandardEngine[Tomcat]]" daemon prio=5 Id=23 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"container-0" prio=5 Id=24 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"NioBlockingSelector.BlockPoller-1" daemon prio=5 Id=25 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-1" daemon prio=5 Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-2" daemon prio=5 Id=27 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-3" daemon prio=5 Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-4" daemon prio=5 Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-5" daemon prio=5 Id=30 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-6" daemon prio=5 Id=31 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-7" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-8" daemon prio=5 Id=33 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 15 millis.
<br></font>"http-nio-8880-exec-9" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-10" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-ClientPoller-0" daemon prio=5 Id=36 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-ClientPoller-1" daemon prio=5 Id=37 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-Acceptor-0" daemon prio=5 Id=38 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-AsyncTimeout" daemon prio=5 Id=39 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"AppComponents" daemon prio=5 Id=41 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan" daemon prio=2 Id=44 RUNNABLE

<font color="yellow"> time: 5406 millis.
<br></font>"AWT-Shutdown" prio=6 Id=46 WAITING on java.lang.Object@69dfda47

<font color="yellow"> time: 0 millis.
<br></font>"AWT-EventQueue-0" prio=6 Id=48 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cb8b83b

<font color="yellow"> time: 17406 millis.
<br></font>"DestroyJavaVM" prio=5 Id=51 RUNNABLE

<font color="yellow"> time: 7437 millis.
<br></font>"upToTab,PRIO:1" prio=1 Id=57 RUNNABLE

<font color="yellow"> time: 870328 millis.
<br></font>"ExecScan" daemon prio=1 Id=59 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 46 millis.
<br></font>"SshActs" daemon prio=1 Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 109 millis.
<br></font>"S-4" daemon prio=1 Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 31 millis.
<br></font>"S-5" daemon prio=1 Id=62 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 15 millis.
<br></font>"S-6" daemon prio=1 Id=63 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 1171 millis.
<br></font>"TimeChecker" daemon prio=1 Id=64 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan" daemon prio=2 Id=65 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 15 millis.
<br></font>"E-1" prio=7 Id=66 TIMED_WAITING on java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@fe91b97

<font color="yellow"> time: 0 millis.
<br></font>"E-2" prio=7 Id=69 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-3" prio=7 Id=70 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-4" prio=7 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-5" prio=7 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 109 millis.
<br></font>"E-6" prio=7 Id=74 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 78 millis.
<br></font>"E-7" prio=7 Id=76 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-8" prio=7 Id=78 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"CALL FROM CLASS: " prio=7 Id=79 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 187 millis.
<br></font>"E-10" prio=7 Id=81 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-11" prio=7 Id=83 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"D3D Screen Updater" daemon prio=7 Id=84 WAITING on java.lang.Object@1b55930e

<font color="yellow"> time: 0 millis.
<br></font>"E-12" prio=7 Id=87 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-13" prio=7 Id=90 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"E-14" prio=7 Id=92 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-15" prio=7 Id=93 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-16" prio=7 Id=94 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-17" prio=7 Id=96 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"ExecScan" prio=7 Id=98 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"ExecScan" prio=7 Id=100 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"24.15;15,1m;0,9" prio=7 Id=101 RUNNABLE (in native)

<font color="yellow"> time: 734 millis.
<br></font>"34.15;15,1m;0,9" prio=7 Id=103 RUNNABLE (in native)

<font color="yellow"> time: 750 millis.
<br></font>"ExecScan" prio=7 Id=105 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 93 millis.
<br></font>"ExecScan" prio=7 Id=106 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 93 millis.
<br></font>"ExecScan" prio=7 Id=108 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"ExecScan" prio=7 Id=109 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"ExecScan" prio=7 Id=110 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-27" prio=7 Id=112 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-28" prio=7 Id=113 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-29" prio=7 Id=114 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-30" prio=7 Id=116 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-31" prio=7 Id=117 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 93 millis.
<br></font>"E-32" prio=7 Id=118 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-33" prio=7 Id=120 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-34" prio=7 Id=121 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-35" prio=7 Id=122 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"TimerQueue" daemon prio=5 Id=263 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@643c83fb

<font color="yellow"> time: 0 millis.
<br></font>
CPU information:
Total CPU time for all threads = 1 217 sec. (user - 319 sec). Max time: 1164843750000 upToTab,PRIO:1, INFO: "upToTab,PRIO:1" prio=1 Id=57 RUNNABLE (in native)


<p>
com.sun.management.internal.OperatingSystemImpl
8 Available Processors
Windows 10 Name
10.0 Version
amd64 Arch
-1.0 System Load Average
java.lang:type=OperatingSystem Object Name
***
Memory information:
init = 1405091840(1372160K) used = 65460896(63926K) committed = 1405091840(1372160K) max = 1405091840(1372160K) Heap Memory Usage; 
init = 7667712(7488K) used = 92424184(90257K) committed = 104005632(101568K) max = -1(-1K) NON Heap Memory Usage; 
0 Object Pending Finalization Count; 
[CodeHeap 'non-nmethods', CodeHeap 'profiled nmethods', CodeHeap 'non-profiled nmethods'] 
[Metaspace, Compressed Class Space] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
9437 Loaded Class Count; 
0 Unloaded Class Count; 
9437 Total Loaded Class Count; 
HotSpot 64-Bit Tiered Compilers Name; 
61274 Total Compilation Time; 
***
Runtime information:
RuntimeImpl
Fri Oct 04 01:59:11 MSK 2019 StartTime
java.lang:type=Threading object name, 
268 total threads started, 
75 current threads live, 
75 peak live, 35 Daemon Thread Count, 
***

"Reference Handler" daemon prio=10 Id=2 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@2b796625

<font color="yellow"> time: 0 millis.
<br></font>"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Attach Listener" daemon prio=5 Id=5 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@36219d9f

<font color="yellow"> time: 62 millis.
<br></font>"Abandoned connection cleanup thread" daemon prio=5 Id=13 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@7a8bbc71

<font color="yellow"> time: 31 millis.
<br></font>"Java2D Disposer" daemon prio=10 Id=14 WAITING on java.lang.ref.ReferenceQueue$Lock@6172975f

<font color="yellow"> time: 0 millis.
<br></font>"AWT-Windows" daemon prio=6 Id=16 RUNNABLE (in native)

<font color="yellow"> time: 16500 millis.
<br></font>"ContainerBackgroundProcessor[StandardEngine[Tomcat]]" daemon prio=5 Id=23 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"container-0" prio=5 Id=24 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"NioBlockingSelector.BlockPoller-1" daemon prio=5 Id=25 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-1" daemon prio=5 Id=26 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-2" daemon prio=5 Id=27 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-3" daemon prio=5 Id=28 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-4" daemon prio=5 Id=29 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-5" daemon prio=5 Id=30 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-6" daemon prio=5 Id=31 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-7" daemon prio=5 Id=32 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-8" daemon prio=5 Id=33 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 15 millis.
<br></font>"http-nio-8880-exec-9" daemon prio=5 Id=34 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-exec-10" daemon prio=5 Id=35 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1c627efb

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-ClientPoller-0" daemon prio=5 Id=36 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-ClientPoller-1" daemon prio=5 Id=37 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-Acceptor-0" daemon prio=5 Id=38 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"http-nio-8880-AsyncTimeout" daemon prio=5 Id=39 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"AppComponents" daemon prio=5 Id=41 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"SshActs" daemon prio=1 Id=44 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 5484 millis.
<br></font>"AWT-Shutdown" prio=6 Id=46 WAITING on java.lang.Object@69dfda47

<font color="yellow"> time: 0 millis.
<br></font>"AWT-EventQueue-0" prio=6 Id=48 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3cb8b83b

<font color="yellow"> time: 17406 millis.
<br></font>"DestroyJavaVM" prio=5 Id=51 RUNNABLE

<font color="yellow"> time: 7437 millis.
<br></font>"upToTab,PRIO:1" prio=1 Id=57 RUNNABLE (in native)

<font color="yellow"> time: 1164796 millis.
<br></font>"ExecScan" daemon prio=1 Id=59 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 46 millis.
<br></font>"SshActs" daemon prio=1 Id=60 RUNNABLE

<font color="yellow"> time: 109 millis.
<br></font>"S-4" daemon prio=1 Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 31 millis.
<br></font>"S-5" daemon prio=1 Id=62 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 31 millis.
<br></font>"S-6" daemon prio=1 Id=63 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 1171 millis.
<br></font>"TimeChecker" daemon prio=1 Id=64 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan" daemon prio=1 Id=65 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76690c01

<font color="yellow"> time: 31 millis.
<br></font>"E-1" prio=7 Id=66 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-2" prio=7 Id=69 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-3" prio=7 Id=70 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-4" prio=7 Id=72 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-5" prio=7 Id=73 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 109 millis.
<br></font>"E-6" prio=7 Id=74 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 78 millis.
<br></font>"E-7" prio=7 Id=76 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-8" prio=7 Id=78 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"CALL FROM CLASS: " prio=7 Id=79 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 187 millis.
<br></font>"E-10" prio=7 Id=81 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-11" prio=7 Id=83 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"D3D Screen Updater" daemon prio=7 Id=84 WAITING on java.lang.Object@1b55930e

<font color="yellow"> time: 0 millis.
<br></font>"E-12" prio=7 Id=87 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 0 millis.
<br></font>"E-13" prio=7 Id=90 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 15 millis.
<br></font>"E-14" prio=7 Id=92 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-15" prio=7 Id=93 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-16" prio=7 Id=94 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-17" prio=7 Id=96 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"ExecScan" prio=7 Id=98 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"ExecScan" prio=7 Id=100 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"ExecScan" prio=7 Id=101 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 1203 millis.
<br></font>"ExecScan" prio=7 Id=103 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 1093 millis.
<br></font>"ExecScan" prio=7 Id=105 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 93 millis.
<br></font>"ExecScan" prio=7 Id=106 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 93 millis.
<br></font>"ExecScan" prio=7 Id=108 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"ExecScan" prio=7 Id=109 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"ExecScan" prio=7 Id=110 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-27" prio=7 Id=112 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-28" prio=7 Id=113 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-29" prio=7 Id=114 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 31 millis.
<br></font>"E-30" prio=7 Id=116 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 62 millis.
<br></font>"E-31" prio=7 Id=117 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 93 millis.
<br></font>"E-32" prio=7 Id=118 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-33" prio=7 Id=120 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-34" prio=7 Id=121 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"E-35" prio=7 Id=122 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@5e5716a0

<font color="yellow"> time: 46 millis.
<br></font>"TimerQueue" daemon prio=5 Id=263 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@643c83fb

<font color="yellow"> time: 0 millis.
<br></font>
