CPU information:
Total CPU time for all threads = 690 sec. (user - 151 sec). Max time: 564562500000 upToTab,PRIO:1, INFO: "upToTab,PRIO:1" prio=1 Id=199 RUNNABLE (in native)


<p>
com.sun.management.internal.OperatingSystemImpl
8 Available Processors
Windows 10 Name
10.0 Version
amd64 Arch
-1.0 System Load Average
java.lang:type=OperatingSystem Object Name
***
Memory information:
init = 134217728(131072K) used = 96520784(94258K) committed = 178257920(174080K) max = 2147483648(2097152K) Heap Memory Usage; 
init = 7667712(7488K) used = 100769704(98407K) committed = 104284160(101840K) max = -1(-1K) NON Heap Memory Usage; 
0 Object Pending Finalization Count; 
[CodeHeap 'non-nmethods', CodeHeap 'profiled nmethods', CodeHeap 'non-profiled nmethods'] 
[Metaspace, Compressed Class Space] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
10378 Loaded Class Count; 
0 Unloaded Class Count; 
10378 Total Loaded Class Count; 
HotSpot 64-Bit Tiered Compilers Name; 
118392 Total Compilation Time; 
***
Runtime information:
RuntimeImpl
Fri Oct 04 00:21:43 MSK 2019 StartTime
java.lang:type=Threading object name, 
523 total threads started, 
70 current threads live, 
70 peak live, 21 Daemon Thread Count, 
***

"velkom" prio=2 Id=1 RUNNABLE

<font color="yellow"> time: 27093 millis.
<br></font>"Reference Handler" daemon prio=10 Id=2 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@37a1beb3

<font color="yellow"> time: 15 millis.
<br></font>"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Attach Listener" daemon prio=5 Id=5 RUNNABLE

<font color="yellow"> time: 15 millis.
<br></font>"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@11ca8f71

<font color="yellow"> time: 62 millis.
<br></font>"Monitor Ctrl-Break" daemon prio=5 Id=14 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"Abandoned connection cleanup thread" daemon prio=5 Id=16 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1e54e900

<font color="yellow"> time: 109 millis.
<br></font>"Java2D Disposer" daemon prio=10 Id=18 WAITING on java.lang.ref.ReferenceQueue$Lock@7c8689e

<font color="yellow"> time: 0 millis.
<br></font>"AWT-Windows" daemon prio=6 Id=20 RUNNABLE (in native)

<font color="yellow"> time: 8156 millis.
<br></font>"E-1" prio=7 Id=53 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 31 millis.
<br></font>"ScanUSERSFolder" daemon prio=2 Id=56 TIMED_WAITING on java.util.concurrent.FutureTask@72e9f0f7

<font color="yellow"> time: 1640 millis.
<br></font>"velkom" daemon prio=1 Id=57 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 15 millis.
<br></font>"velkom" daemon prio=2 Id=58 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 62 millis.
<br></font>"S-4" daemon prio=2 Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"CountSizeOfWorkDir.visitFile" prio=7 Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 703 millis.
<br></font>"S-5" daemon prio=2 Id=63 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"S-6" daemon prio=2 Id=66 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"WeeklyInternetStats in kb. " prio=7 Id=84 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 1234 millis.
<br></font>"Connect thread 192.168.13.30 session" prio=7 Id=85 RUNNABLE (in native)

<font color="yellow"> time: 15 millis.
<br></font>"E-4" prio=7 Id=92 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 31 millis.
<br></font>"E-5" prio=7 Id=93 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 62 millis.
<br></font>"E-6" prio=7 Id=96 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"E-7" prio=7 Id=97 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"12.44;15,4m;0,9" prio=7 Id=100 RUNNABLE (in native)

<font color="yellow"> time: 343 millis.
<br></font>"22.241;15,4m;0,9" prio=7 Id=101 RUNNABLE (in native)

<font color="yellow"> time: 171 millis.
<br></font>"DBUploadUniversal" prio=7 Id=104 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 109 millis.
<br></font>"32.241;15,4m;0,9" prio=7 Id=105 RUNNABLE (in native)

<font color="yellow"> time: 171 millis.
<br></font>"E-12" prio=7 Id=108 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 125 millis.
<br></font>"E-13" prio=7 Id=109 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"ExecScan.oneIpScan ip online 10.10.11.140" prio=1 Id=112 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 15 millis.
<br></font>"velkom" prio=7 Id=124 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"CountSizeOfWorkDir.visitFile" prio=7 Id=131 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"211.251;15,4m;0,9" prio=7 Id=132 RUNNABLE (in native)

<font color="yellow"> time: 343 millis.
<br></font>"E-18" prio=7 Id=133 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 15 millis.
<br></font>"S-7" daemon prio=2 Id=136 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan.oneIpScan ip online 192.168.17.110" prio=7 Id=141 RUNNABLE (in native)

<font color="yellow"> time: 62 millis.
<br></font>"FileSystemWorker" prio=1 Id=144 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 140 millis.
<br></font>"S-8" daemon prio=2 Id=146 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"CountSizeOfWorkDir.visitFile" prio=5 Id=152 RUNNABLE (in native)

<font color="yellow"> time: 60281 millis.
<br></font>"18.30;15,4m;0,9" prio=7 Id=158 RUNNABLE (in native)

<font color="yellow"> time: 375 millis.
<br></font>"12.246;15,4m;0,9" prio=7 Id=159 RUNNABLE (in native)

<font color="yellow"> time: 203 millis.
<br></font>"206.247;15,4m;0,9" prio=7 Id=160 RUNNABLE (in native)

<font color="yellow"> time: 359 millis.
<br></font>"202.110;15,4m;0,9" prio=7 Id=161 RUNNABLE (in native)

<font color="yellow"> time: 421 millis.
<br></font>"CountSizeOfWorkDir.visitFile" prio=5 Id=169 RUNNABLE (in native)

<font color="yellow"> time: 9921 millis.
<br></font>"FileSearcher" daemon prio=2 Id=181 WAITING on java.util.concurrent.ForkJoinPool@69fe8c75

<font color="yellow"> time: 109 millis.
<br></font>"D3D Screen Updater" daemon prio=7 Id=185 WAITING on java.lang.Object@633cad4d

<font color="yellow"> time: 15 millis.
<br></font>"TimerQueue" daemon prio=5 Id=187 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@15c3585

<font color="yellow"> time: 0 millis.
<br></font>"217.29;15,4m;0,9" prio=7 Id=189 RUNNABLE (in native)

<font color="yellow"> time: 312 millis.
<br></font>"FileSearcher" prio=7 Id=190 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"upToTab,PRIO:1" prio=1 Id=199 RUNNABLE (in native)

<font color="yellow"> time: 564546 millis.
<br></font>"ExecScan.oneIpScan ip online 10.10.11.204" prio=7 Id=203 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 156 millis.
<br></font>"ForkJoinPool.commonPool-worker-11" daemon prio=2 Id=212 WAITING on java.util.concurrent.ForkJoinPool@3fc14dc0

<font color="yellow"> time: 0 millis.
<br></font>"CALL FROM CLASS: " prio=7 Id=226 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 109 millis.
<br></font>"E-29" prio=7 Id=229 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"ExecScan.oneIpScan ip online 192.168.17.143" prio=7 Id=232 RUNNABLE (in native)

<font color="yellow"> time: 6625 millis.
<br></font>"E-31" prio=7 Id=233 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 31 millis.
<br></font>"pool-16-thread-1" prio=5 Id=258 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"isReach10.200.213.85" prio=2 Id=259 RUNNABLE (in native)

<font color="yellow"> time: 15 millis.
<br></font>"isReach10.200.214.80" prio=2 Id=261 RUNNABLE (in native)

<font color="yellow"> time: 15 millis.
<br></font>"isReach10.200.213.85" prio=2 Id=262 RUNNABLE (in native)

<font color="yellow"> time: 31 millis.
<br></font>"isReach10.200.214.80" prio=2 Id=263 RUNNABLE (in native)

<font color="yellow"> time: 46 millis.
<br></font>"E-32" prio=7 Id=270 RUNNABLE (in native)

<font color="yellow"> time: 4031 millis.
<br></font>"E-33" prio=7 Id=271 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 15 millis.
<br></font>"E-34" prio=7 Id=272 RUNNABLE (in native)

<font color="yellow"> time: 62 millis.
<br></font>"E-35" prio=7 Id=273 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 31 millis.
<br></font>"ScanUSERSFolder" prio=2 Id=388 TIMED_WAITING on java.util.concurrent.FutureTask@2fb24ad8

<font color="yellow"> time: 1375 millis.
<br></font>"pool-25-thread-1" prio=5 Id=395 TIMED_WAITING on java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@77d19e63

<font color="yellow"> time: 0 millis.
<br></font>"pool-28-thread-1" prio=5 Id=507 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@123d666b

<font color="yellow"> time: 15 millis.
<br></font>"TimeChecker.call" prio=5 Id=539 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1db7a4ae

<font color="yellow"> time: 15 millis.
<br></font>
CPU information:
Total CPU time for all threads = 709 sec. (user - 155 sec). Max time: 580671875000 upToTab,PRIO:1, INFO: "upToTab,PRIO:1" prio=1 Id=199 RUNNABLE (in native)


<p>
com.sun.management.internal.OperatingSystemImpl
8 Available Processors
Windows 10 Name
10.0 Version
amd64 Arch
-1.0 System Load Average
java.lang:type=OperatingSystem Object Name
***
Memory information:
init = 134217728(131072K) used = 80848848(78953K) committed = 178257920(174080K) max = 2147483648(2097152K) Heap Memory Usage; 
init = 7667712(7488K) used = 98397560(96091K) committed = 104415232(101968K) max = -1(-1K) NON Heap Memory Usage; 
0 Object Pending Finalization Count; 
[CodeHeap 'non-nmethods', CodeHeap 'profiled nmethods', CodeHeap 'non-profiled nmethods'] 
[Metaspace, Compressed Class Space] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
[G1 Eden Space, G1 Survivor Space, G1 Old Gen] 
10379 Loaded Class Count; 
0 Unloaded Class Count; 
10379 Total Loaded Class Count; 
HotSpot 64-Bit Tiered Compilers Name; 
119096 Total Compilation Time; 
***
Runtime information:
RuntimeImpl
Fri Oct 04 00:21:43 MSK 2019 StartTime
java.lang:type=Threading object name, 
544 total threads started, 
72 current threads live, 
72 peak live, 21 Daemon Thread Count, 
***

"velkom" prio=2 Id=1 RUNNABLE

<font color="yellow"> time: 27250 millis.
<br></font>"Reference Handler" daemon prio=10 Id=2 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@37a1beb3

<font color="yellow"> time: 15 millis.
<br></font>"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE

<font color="yellow"> time: 0 millis.
<br></font>"Attach Listener" daemon prio=5 Id=5 RUNNABLE

<font color="yellow"> time: 15 millis.
<br></font>"Common-Cleaner" daemon prio=8 Id=11 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@11ca8f71

<font color="yellow"> time: 62 millis.
<br></font>"Monitor Ctrl-Break" daemon prio=5 Id=14 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"Abandoned connection cleanup thread" daemon prio=5 Id=16 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@1e54e900

<font color="yellow"> time: 109 millis.
<br></font>"Java2D Disposer" daemon prio=10 Id=18 WAITING on java.lang.ref.ReferenceQueue$Lock@7c8689e

<font color="yellow"> time: 0 millis.
<br></font>"AWT-Windows" daemon prio=6 Id=20 RUNNABLE (in native)

<font color="yellow"> time: 8156 millis.
<br></font>"E-1" prio=7 Id=53 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"ScanUSERSFolder" daemon prio=2 Id=56 TIMED_WAITING on java.util.concurrent.FutureTask@d98ce13

<font color="yellow"> time: 1750 millis.
<br></font>"velkom" daemon prio=1 Id=57 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 15 millis.
<br></font>"velkom" daemon prio=2 Id=58 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 62 millis.
<br></font>"S-4" daemon prio=2 Id=60 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"CountSizeOfWorkDir.visitFile" prio=7 Id=61 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 703 millis.
<br></font>"S-5" daemon prio=2 Id=63 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"S-6" daemon prio=2 Id=66 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"WeeklyInternetStats in kb. " prio=7 Id=84 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 1234 millis.
<br></font>"Connect thread 192.168.13.30 session" prio=7 Id=85 RUNNABLE (in native)

<font color="yellow"> time: 15 millis.
<br></font>"E-4" prio=7 Id=92 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 31 millis.
<br></font>"E-5" prio=7 Id=93 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 62 millis.
<br></font>"E-6" prio=7 Id=96 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan.oneIpScan ip online 192.168.13.2" prio=7 Id=97 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"12.61;15,7m;0,9" prio=7 Id=100 RUNNABLE (in native)

<font color="yellow"> time: 343 millis.
<br></font>"23.2;15,7m;0,9" prio=7 Id=101 RUNNABLE (in native)

<font color="yellow"> time: 171 millis.
<br></font>"DBUploadUniversal" prio=7 Id=104 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 109 millis.
<br></font>"33.2;15,7m;0,9" prio=7 Id=105 RUNNABLE (in native)

<font color="yellow"> time: 171 millis.
<br></font>"E-12" prio=7 Id=108 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 140 millis.
<br></font>"CountSizeOfWorkDir.visitFile" prio=7 Id=109 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 593 millis.
<br></font>"ExecScan.oneIpScan ip online 10.10.11.140" prio=1 Id=112 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 15 millis.
<br></font>"velkom" prio=7 Id=124 RUNNABLE (in native)

<font color="yellow"> time: 46 millis.
<br></font>"CountSizeOfWorkDir.visitFile" prio=7 Id=131 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"212.17;15,7m;0,9" prio=7 Id=132 RUNNABLE (in native)

<font color="yellow"> time: 375 millis.
<br></font>"E-18" prio=7 Id=133 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 15 millis.
<br></font>"S-7" daemon prio=2 Id=136 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan.oneIpScan ip online 192.168.17.110" prio=7 Id=141 RUNNABLE (in native)

<font color="yellow"> time: 62 millis.
<br></font>"FileSystemWorker" prio=1 Id=144 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 156 millis.
<br></font>"S-8" daemon prio=2 Id=146 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@2a0ce342

<font color="yellow"> time: 0 millis.
<br></font>"ExecScan.oneIpScan ip online 192.168.13.2" prio=5 Id=152 RUNNABLE (in native)

<font color="yellow"> time: 61781 millis.
<br></font>"18.46;15,7m;0,9" prio=7 Id=158 RUNNABLE (in native)

<font color="yellow"> time: 375 millis.
<br></font>"13.8;15,7m;0,9" prio=7 Id=159 RUNNABLE (in native)

<font color="yellow"> time: 203 millis.
<br></font>"207.15;15,7m;0,9" prio=7 Id=160 RUNNABLE (in native)

<font color="yellow"> time: 406 millis.
<br></font>"202.127;15,7m;0,9" prio=7 Id=161 RUNNABLE (in native)

<font color="yellow"> time: 421 millis.
<br></font>"CountSizeOfWorkDir.visitFile" prio=5 Id=169 RUNNABLE (in native)

<font color="yellow"> time: 10171 millis.
<br></font>"FileSearcher" daemon prio=2 Id=181 WAITING on java.util.concurrent.ForkJoinPool@69fe8c75

<font color="yellow"> time: 109 millis.
<br></font>"D3D Screen Updater" daemon prio=7 Id=185 WAITING on java.lang.Object@633cad4d

<font color="yellow"> time: 15 millis.
<br></font>"TimerQueue" daemon prio=5 Id=187 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@15c3585

<font color="yellow"> time: 0 millis.
<br></font>"217.46;15,7m;0,9" prio=7 Id=189 RUNNABLE (in native)

<font color="yellow"> time: 312 millis.
<br></font>"FileSearcher" prio=7 Id=190 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"upToTab,PRIO:1" prio=1 Id=199 RUNNABLE (in native)

<font color="yellow"> time: 580640 millis.
<br></font>"ExecScan.oneIpScan ip online 10.10.11.204" prio=7 Id=203 RUNNABLE (in native)

<font color="yellow"> time: 156 millis.
<br></font>"ForkJoinPool.commonPool-worker-11" daemon prio=2 Id=212 WAITING on java.util.concurrent.ForkJoinPool@3fc14dc0

<font color="yellow"> time: 0 millis.
<br></font>"CALL FROM CLASS: " prio=7 Id=226 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 125 millis.
<br></font>"E-29" prio=7 Id=229 RUNNABLE (in native)

<font color="yellow"> time: 46 millis.
<br></font>"ExecScan.oneIpScan ip online 192.168.17.143" prio=7 Id=232 RUNNABLE (in native)

<font color="yellow"> time: 6781 millis.
<br></font>"E-31" prio=7 Id=233 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 31 millis.
<br></font>"pool-16-thread-1" prio=5 Id=258 RUNNABLE (in native)

<font color="yellow"> time: 0 millis.
<br></font>"isReach10.200.213.85" prio=2 Id=259 RUNNABLE (in native)

<font color="yellow"> time: 15 millis.
<br></font>"isReach10.200.214.80" prio=2 Id=261 RUNNABLE (in native)

<font color="yellow"> time: 15 millis.
<br></font>"isReach10.200.213.85" prio=2 Id=262 RUNNABLE (in native)

<font color="yellow"> time: 31 millis.
<br></font>"isReach10.200.214.80" prio=2 Id=263 RUNNABLE (in native)

<font color="yellow"> time: 46 millis.
<br></font>"E-32" prio=7 Id=270 RUNNABLE (in native)

<font color="yellow"> time: 4031 millis.
<br></font>"E-33" prio=7 Id=271 RUNNABLE (in native)

<font color="yellow"> time: 15 millis.
<br></font>"E-34" prio=7 Id=272 RUNNABLE (in native)

<font color="yellow"> time: 62 millis.
<br></font>"E-35" prio=7 Id=273 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@447543ee

<font color="yellow"> time: 46 millis.
<br></font>"ScanUSERSFolder" prio=2 Id=388 TIMED_WAITING on java.util.concurrent.FutureTask@1e86b2d1

<font color="yellow"> time: 1437 millis.
<br></font>"pool-25-thread-1" prio=5 Id=395 TIMED_WAITING on java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@77d19e63

<font color="yellow"> time: 0 millis.
<br></font>"pool-28-thread-1" prio=5 Id=507 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@123d666b

<font color="yellow"> time: 15 millis.
<br></font>"velkom" prio=5 Id=558 TIMED_WAITING

<font color="yellow"> time: 0 millis.
<br></font>"velkom" prio=5 Id=559 TIMED_WAITING

<font color="yellow"> time: 15 millis.
<br></font>"TimeChecker.call" prio=5 Id=560 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@65029fc

<font color="yellow"> time: 0 millis.
<br></font>
