plugins {
    id "com.gradle.build-scan" version "2.1"
    id 'java'
    id 'idea'
    id 'application'
}

group 'ru.vachok.fl'
version '8.0.1923'
sourceCompatibility = 1.12
mainClassName="ru.vachok.fl.LaunchMe"
repositories {
    maven { url 'https://plugins.gradle.org/m2/'}
    mavenCentral()
    jcenter()
}
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java", "src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.properties", "**/*.png","**/*.html","**/*.sql","**/*.jar"]
        }
    }
    test{
        resources{
            srcDirs = ["src/test/java", "src/test/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.properties", "**/*.png","**/*.jar"]
        }
    }
}
buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}
dependencies {
    compile fileTree ('\\lib')
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55'
// https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0-beta3'
}
jar {
    baseName = project.name
    version = project.version
    manifest {
        attributes(
                'Main-Class': 'ru.vachok.fl.LaunchMe',
                'Class-Path': configurations.runtime.collect() { 'lib/' + it.name }.join('')
        )
    }
    from configurations.compile.collect() { it.isDirectory() ? it : zipTree(it) }
}
test{
    useTestNG()
    setMaxParallelForks(3)
    failFast = false
}